# book-lib-ai

./: .gitignore  CLAUDE.md  Jenkinsfile  LICENSE  README.md  docker-compose.yml  guide.md
backend/: API_DOCUMENT.md  Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/example/book/: BookApplication.java
backend/src/main/java/com/example/book/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtInterceptor.java  Result.java
backend/src/main/java/com/example/book/config/: JwtConfig.java  MetricsConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/book/controller/: AuthController.java  BookAiController.java  BookController.java  BorrowController.java  CategoryController.java  DashboardController.java  UserController.java
backend/src/main/java/com/example/book/dto/: BookDTO.java  BookQueryDTO.java  BorrowDTO.java  BorrowQueryDTO.java  CategoryDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
backend/src/main/java/com/example/book/entity/: Book.java  BookCategory.java  BorrowRecord.java  SysUser.java
backend/src/main/java/com/example/book/mapper/: BookCategoryMapper.java  BookMapper.java  BorrowRecordMapper.java  SysUserMapper.java
backend/src/main/java/com/example/book/service/: BookCategoryService.java  BookService.java  BorrowRecordService.java  SysUserService.java
backend/src/main/java/com/example/book/service/impl/: BookAiAgentService.java  BookCategoryServiceImpl.java  BookRagService.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/example/book/util/: BookAgentTool.java  JwtUtil.java
backend/src/main/java/com/example/book/vo/: BookVO.java  BorrowRecordVO.java  CategoryVO.java  DashboardVO.java  LoginVO.java  PageVO.java  UserInfoVO.java
backend/src/main/resources/: application.yml  book_rule.txt
backend/src/main/resources/mapper/: BookCategoryMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  SysUserMapper.xml
database/: fix_password.sql  index_optimize.sql  init.sql
frontend/: Dockerfile  Jenkinsfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  auth.js  book.js  borrow.js  category.js  dashboard.js  request.js  user.js
frontend/src/components/AIConsultant/: index.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/book/: Book.vue
frontend/src/views/borrow/: Borrow.vue
frontend/src/views/category/: Category.vue
frontend/src/views/home/: Home.vue
frontend/src/views/layout/: Layout.vue
frontend/src/views/login/: Login.vue
frontend/src/views/profile/: Profile.vue
frontend/src/views/user/: User.vue
